/*
 * Small-Outline Package
 * Based on Texas Instruments Packages:
 *                                      DCN (eg. TPS62120)
 *                                      DCK (eg. TS5A3159A)
 * VISHAY Packages:
 *                                      SO-8 (eg. SI4446DY-TI-E3)
 */

frame pad {
    orig: vec @(0mm, 0mm)
    corner1: vec @(-padDx/2, -padDy/2)
    corner2: vec corner1(padDx, padDy)
    pad "$padNum" corner1 corner2
}

frame pads {
    loop xIndex = 0, numPads/2 - 1
    loop yIndex = 0, 1

    set xOffset = xIndex * dX
    set yOffset = yIndex * dY
    set padNum = xIndex * (1-yIndex) + (numPads - xIndex - 1)*yIndex + 1
    
    padOffset: vec @(xOffset, yOffset)
    frame pad padOffset
}

frame edgeOutline {
    table
        {p1x, p1y, p2x, p2y}
        {outlineW/2, outlineL/2, outlineW/2, -outlineL/2}
        {-outlineW/2, outlineL/2, -outlineW/2, -outlineL/2}
        {-outlineW/2, outlineL/2, outlineW/2, outlineL/2}
        {-outlineW/2, -outlineL/2, outlineW/2, -outlineL/2}

    p1: vec @(p1x, p1y)
    p2: vec @(p2x, p2y)
    line p1 p2 silkW  
}

frame outline {
    frame edgeOutline @
}

package "SOP_${numPads}${variant}"

table
  {padDx, padDy, dX, dY, outlineW, outlineL, silkW, numPads, variant}
  {0.45mm, 0.8mm, 0.65mm, 2.7mm, 3.3mm, 4.0mm, 6mil, 8, "_DCN"}
  {0.40mm, 0.9mm, 0.65mm, 2.2mm, 2.5mm, 3.5mm, 6mil, 6, "_DCK"}
  {0.30mm, 0.8mm, 0.50mm, 3.1mm, 2.5mm, 4.5mm, 6mil, 8, "_DCU"}
  {22mil, 47mil, 50mil, 199mil, 225mil, 275mil, 6mil, 8, "_VISHAY"}

frame pads @

center: vec @((numPads/2 - 1)/2*dX, dY/2)
frame outline center

/*Pad location measurements*/
measx pad.orig -> pad.orig
measy pad.corner2 -> pad.corner1
measx pad.orig >> pad.orig
measy pad.orig >> pad.orig
measx pad.corner1 >> pad.corner2
measy pad.corner1 >> pad.corner2

/*Pad size measurements*/
measx pad.corner1 -> pad.corner2
measy pad.corner1 -> pad.corner2

/*Outline measurements*/
measy edgeOutline.p1 -> edgeOutline.p2
measx edgeOutline.p1 >> edgeOutline.p1
