/*
 * Small-Outline Package with PowerPad from Texas Instruments
 * Based on Texas Instruments Packages:
 *                                      DDA (eg. OPA454AIDDA)
 *                                      DGN (eg. THS3201)
 */

frame pad {
    orig: vec @(0mm, 0mm)
    corner1: vec @(-padDx/2, -padDy/2)
    corner2: vec corner1(padDx, padDy)
    pad "$padNum" corner1 corner2
}

frame pads {
    loop xIndex = 0, numPads/2 - 1
    loop yIndex = 0, 1

    set xOffset = xIndex * dX
    set yOffset = yIndex * dY
    set padNum = xIndex * (1-yIndex) + (numPads - xIndex - 1)*yIndex + 1
    
    padOffset: vec @(xOffset, yOffset)
    frame pad padOffset
}

frame thermPad {
    orig: vec @(0mm, 0mm)
    traceCorner1: vec @(-thermPadDx/2, -thermPadDy/2)
    traceCorner2: vec traceCorner1(thermPadDx, thermPadDy)
    exposedCorner1: vec @(-thermExposedDx/2, -thermExposedDy/2)
    exposedCorner2: vec exposedCorner1(thermExposedDx, thermExposedDy)

    set padNum = numPads + 1
    pad "$padNum" traceCorner1 traceCorner2 trace
    pad "$padNum" exposedCorner1 exposedCorner2
    
}

frame edgeOutline {
    table
        {p1x, p1y, p2x, p2y}
        {outlineW/2, outlineL/2, outlineW/2, -outlineL/2}
        {-outlineW/2, outlineL/2, -outlineW/2, -outlineL/2}
        {-outlineW/2, outlineL/2, outlineW/2, outlineL/2}
        {-outlineW/2, -outlineL/2, outlineW/2, -outlineL/2}

    p1: vec @(p1x, p1y)
    p2: vec @(p2x, p2y)
    line p1 p2 silkW  
}

frame outline {
    frame edgeOutline @
}

package "SOP_${numPads}_PowerPad${variant}"
allow overlap

table
  {padDx, padDy, dX, dY, thermPadDx, thermPadDy, thermExposedDx, thermExposedDy, outlineW, outlineL, silkW, numPads, variant}
  {0.50mm, 2.2mm, 1.27mm, 5.75mm, 4.89mm, 2.94mm, 3.0mm, 2.49mm, 5.3mm, 8.3mm, 6mil, 8, "_DDA"}
  {0.40mm, 1.60mm, 0.65mm, 4.2mm, 1.89mm, 1.57mm, 1.89mm, 1.57mm, 3.2mm, 6.1mm, 6mil, 8, "_DGN"}

center: vec @((numPads/2 - 1)/2*dX, dY/2)

frame pads @
frame thermPad center
frame outline center

/*Pad location measurements*/
measx pad.orig -> pad.orig
measy pad.corner2 -> pad.corner1
measx pad.orig >> pad.orig
measy pad.orig >> pad.orig

/*Pad size measurements*/
measx pad.corner1 -> pad.corner2
measy pad.corner1 -> pad.corner2
measx thermPad.traceCorner1 -> thermPad.traceCorner2
measy thermPad.traceCorner1 -> thermPad.traceCorner2
measx thermPad.exposedCorner1 -> thermPad.exposedCorner2
measy thermPad.exposedCorner1 -> thermPad.exposedCorner2

/*Outline measurements*/
measy edgeOutline.p1 -> edgeOutline.p2
measx edgeOutline.p1 >> edgeOutline.p1
